html {
    margin: 0;
    padding: 0;
    font-size: 22px;
    background-color: rgba(155, 155, 241, 0.568);
}

body {
    margin: 0;
    padding-top: 0;
}

nav {
    margin: 0;
    width: 100%;
    height: 120px;
    background-color: rgb(39, 39, 39);
    display: flex;
    justify-content: center;
    /* position: fixed; */
    top: -10px;
}

div.links {
    width: 70%;
    height: 120px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.links a {
    color: #fff;
    text-decoration: none;
    text-transform: uppercase;
}

.links a:hover {
    text-decoration: underline;
}

/* MAIN SECTION */

main {
    width: 65%;
    margin: 0 auto; 
}

.name {
    padding-top: 20px;
}

h1 {
    font-size: 1.2rem;
    display: inline;
    font-weight: bold;
}
.profile-picture {
    width: 200px;
    float: right;
    border-radius: 20px;
}

h2 {
    font-size: 1.1rem;
    text-decoration: underline;
    font-weight: bold;
}

.description p {
    font-size: 0.8rem;
}

/* PROJECT SECTION */

a img {
    width: 300px;
    border-radius: 10px;
    box-shadow: 8px 8px 20px rgba(0, 0, 0, 0.25);
}

.grid-layout {
    justify-content: center;
    display: grid;
    grid-template-areas: "link1 link2"
                         "link3 .";
    row-gap: 15px;
    column-gap: 15px;
}

/* CONTACT SECTION */

.wrapper {
    padding: 25px 0;
    text-align: center;
}

.social-btn {
    cursor: pointer;
    margin: 30px auto;
    width: 200px;
    height: 50px;
    background-color: white;
    font-size: 1.8rem;
    text-transform: uppercase;
    text-align: center;
    border: none;
    border-radius: 18px;
    box-shadow: 8px 8px 20px rgba(0, 0, 0, 0.25);
}

.social-hidden {
    display: none;
}

.fab {
    margin: 20px;
    font-size: 2.2rem;
    color: rgba(39, 39, 39, 0.65);
}

/* FOOTER SECTION */

footer {
    height: 100px;
    width: 100%;
    padding-top: 20px;
    background-color: rgb(39, 39, 39);
}

footer p {
    text-align: center;
    color: rgba(255, 255, 255, 0.45);
    font-size: 0.75rem;
}

@media only screen and (max-width: 675px) {
    .grid-layout {
        display: flex;
        flex-wrap: wrap;
    }
}